File: fft1d_mpi.f90
!
      subroutine rdft(n, isgn, a, ip, w)
      integer n, isgn, ip(0 : *), nw, nc
      real a(0 : n - 1), w(0 : *), xi
      nw = ip(0)
      if (n .gt. 4 * nw) then
          nw = n / 4
          call makewt(nw, ip, w)
      end if
      nc = ip(1)
      if (n .gt. 4 * nc) then
          nc = n / 4
          call makect(nc, ip, w(nw))
      end if
      if (isgn .ge. 0) then
          if (n .gt. 4) then
              call bitrv2(n, ip(2), a)
              call cftfsub(n, a, w)
              call rftfsub(n, a, nc, w(nw))
          else if (n .eq. 4) then
              call cftfsub(n, a, w)
          end if
          xi = a(0) - a(1)
          a(0) = a(0) + a(1)
          a(1) = xi
      else
          a(1) = 0.5d0 * (a(0) - a(1))
          a(0) = a(0) - a(1)
          if (n .gt. 4) then
              call rftbsub(n, a, nc, w(nw))
              call bitrv2(n, ip(2), a)
              call cftbsub(n, a, w)
          else if (n .eq. 4) then
              call cftfsub(n, a, w)
          end if
      end if
      end

File: backend/rust/krkr2-fft/src/lib.rs
fn rdft_impl(n: i32, isgn: i32, a: &mut [f32], ip: &mut [i32], w: &mut [f32]) {
    let nu = n as usize;

    let nw = ip[0] as usize;
    if nu > nw << 2 {
        let new_nw = nu >> 2;
        makewt(new_nw, ip, w);
    }
    let nw = ip[0] as usize;

    let nc = ip[1] as usize;
    if nu > nc << 2 {
        let new_nc = nu >> 2;
        makect(new_nc, ip, &mut w[nw..]);
    }
    let nc = ip[1] as usize;

    if isgn >= 0 {
        if nu > 4 {
            bitrv2(nu, &mut ip[2..], a);
            cftfsub(nu, a, w);
            rftfsub(nu, a, nc, &w[nw..]);
        } else if nu == 4 {
            cftfsub(nu, a, w);
        }
        let xi = a[0] - a[1];
        a[0] += a[1];
        a[1] = xi;
    } else {
        a[1] = 0.5 * (a[0] - a[1]);
        a[0] -= a[1];
        if nu > 4 {
            rftbsub(nu, a, nc, &w[nw..]);
            bitrv2(nu, &mut ip[2..], a);
            cftbsub(nu, a, w);
        } else if nu == 4 {
            cftfsub(nu, a, w);
        }
    }
}
